{
  "name": "drupal/gatsby_endpoints",
  "type": "drupal-module",
  "description": "Enables the creation of Multiple JSON:API Endpoint to be consumed as Gatsby sites",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/gatsby_endpoints",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gatsby_endpoints",
    "source": "http://cgit.drupalcode.org/gatsby_endpoints"
  },
  "require": {
    "drupal/gatsby": "^1.0@RC",
  }
}
